
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:mejo

spring.batch.job.enabled=false

input=file:/D:/demoProject/src/main/resources/1000BTRecords.csv

server.port=8081
